# MultiLanguage

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/internal/: Configuration.java  LanguageNotFoundException.java  MultiLanguageSystem.java  StackTraceWriter.java
src/main/java/listener/: MonitoredLabel.java  MultiLanguageListenerRegistry.java
src/test/java/: module-info.java
src/test/java/impls/: TestLabel.java
src/test/java/tests/: MultiLanguageTest.java  TestSystem.java
src/test/resources/: Localisation_de.properties  Localisation_en.properties  missingKeys.properties
