plugins {
    id 'java'
    id 'java-library'
    id 'java-library-distribution'
    id 'maven-publish'
}

group 'com.github.Shahondin1624'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api group: 'com.github.Shahondin1624', name: 'EventCommunications', version: '1.0-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

distributions {
    main {
        distributionBaseName = 'MultiLanguage'
    }
}

sourceSets {
    main.java.srcDir 'src/main'
    test.java.srcDir 'src/test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}